{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "diamond",
			"version": 1197,
			"versionNonce": 708276612,
			"isDeleted": false,
			"id": "__bw0JR8N50QGtcN_0kEW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 277.10076080570457,
			"y": 706.1939135543637,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 391.31686389306077,
			"height": 163.10266526371296,
			"seed": 881751303,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "NIRKEpOK9xCR2UBt5UVV0",
					"type": "arrow"
				},
				{
					"id": "9MB94CJPK2AL2whOU5rbe",
					"type": "arrow"
				},
				{
					"id": "MLcV114BenKHofcmAt35m",
					"type": "arrow"
				}
			],
			"updated": 1678764668872,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 2500,
			"versionNonce": 1280661692,
			"isDeleted": false,
			"id": "0U8rc5R-5ttr-qycZAMoN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1067.2832043410021,
			"y": 844.7910785992077,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 405.46852365597806,
			"height": 192.90559165673298,
			"seed": 145319719,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Ods8MzOGHwn1DZhIPXC7K",
					"type": "arrow"
				},
				{
					"id": "GalhhZxBhP3f6V8yQsX3u",
					"type": "arrow"
				},
				{
					"id": "2vGqia1Z1I6FhPx7z-ycD",
					"type": "arrow"
				},
				{
					"id": "MLcV114BenKHofcmAt35m",
					"type": "arrow"
				}
			],
			"updated": 1678764668872,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 1986,
			"versionNonce": 1356243204,
			"isDeleted": false,
			"id": "RQ8YPgD_PNDF8EMCvHcWt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 542.9739556683631,
			"y": 822.5412211224165,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 426.71415711373004,
			"height": 210.41608377140673,
			"seed": 1163913799,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Ods8MzOGHwn1DZhIPXC7K",
					"type": "arrow"
				},
				{
					"id": "GSPf89mMTyihTwKAcGn_T",
					"type": "arrow"
				},
				{
					"id": "1oRVCo596GGcebIwas5_T",
					"type": "arrow"
				},
				{
					"id": "NIRKEpOK9xCR2UBt5UVV0",
					"type": "arrow"
				}
			],
			"updated": 1678764668872,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2187,
			"versionNonce": 1176691004,
			"isDeleted": false,
			"id": "ipHNWEqBuspgZUPIpTEBe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 93.2029054147851,
			"y": 1005.9317904259401,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 563,
			"height": 234.00000000000009,
			"seed": 1542373033,
			"groupIds": [
				"fkIzFUtyqBn2tG8tmOJwM"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2029,
			"versionNonce": 1316281629,
			"isDeleted": false,
			"id": "GmkTWwV9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 115.0918214304101,
			"y": 1021.9317904259403,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 525,
			"height": 203,
			"seed": 692216295,
			"groupIds": [
				"fkIzFUtyqBn2tG8tmOJwM"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679308969464,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "changeSideroadlight\nturn off the green light in minor road\nblink the yellow light in minor road 3 times slow\nturn down brightness of the red ligh in the main road\nblink the yellow light in minor road 3 times fast\nturn off the red light in main road\nturn on the red light in minor road\nturn on the green light in main road",
			"rawText": "changeSideroadlight\nturn off the green light in minor road\nblink the yellow light in minor road 3 times slow\nturn down brightness of the red ligh in the main road\nblink the yellow light in minor road 3 times fast\nturn off the red light in main road\nturn on the red light in minor road\nturn on the green light in main road",
			"baseline": 195,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "changeSideroadlight\nturn off the green light in minor road\nblink the yellow light in minor road 3 times slow\nturn down brightness of the red ligh in the main road\nblink the yellow light in minor road 3 times fast\nturn off the red light in main road\nturn on the red light in minor road\nturn on the green light in main road"
		},
		{
			"type": "text",
			"version": 616,
			"versionNonce": 1798153459,
			"isDeleted": false,
			"id": "sD5AttHB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 345.3657380740169,
			"y": 755.7169069079423,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 278,
			"height": 54,
			"seed": 1067153737,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679308898260,
			"link": null,
			"locked": false,
			"fontSize": 14.60722161431115,
			"fontFamily": 1,
			"text": "The mainroad open \nthere is no car in main road \nthere is car in minor road change light",
			"rawText": "The mainroad open \nthere is no car in main road \nthere is car in minor road change light",
			"baseline": 49,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The mainroad open \nthere is no car in main road \nthere is car in minor road change light"
		},
		{
			"type": "arrow",
			"version": 3085,
			"versionNonce": 538783748,
			"isDeleted": false,
			"id": "NIRKEpOK9xCR2UBt5UVV0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 467.8329614101669,
			"y": 878.9083444203919,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.20853385229253,
			"height": 53.00658169883036,
			"seed": 1683266825,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "__bw0JR8N50QGtcN_0kEW",
				"focus": 0.1386576894279685,
				"gap": 10.767203247249043
			},
			"endBinding": {
				"elementId": "RQ8YPgD_PNDF8EMCvHcWt",
				"focus": -0.33567526209241455,
				"gap": 7.6866092500516885
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.026701404558025,
					45.27379243677001
				],
				[
					66.20853385229253,
					53.00658169883036
				]
			]
		},
		{
			"type": "arrow",
			"version": 3438,
			"versionNonce": 1603322428,
			"isDeleted": false,
			"id": "Ods8MzOGHwn1DZhIPXC7K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 981.0892090390902,
			"y": 932.5971219557376,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 72.59310953858164,
			"height": 2.1030456717606967,
			"seed": 777071625,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RQ8YPgD_PNDF8EMCvHcWt",
				"focus": -0.09968841759237239,
				"gap": 9.390243954339653
			},
			"endBinding": {
				"elementId": "0U8rc5R-5ttr-qycZAMoN",
				"focus": 0.10466943644082541,
				"gap": 15.351150495563601
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					30.821618330580463,
					2.1030456717606967
				],
				[
					72.59310953858164,
					1.5282043059336274
				]
			]
		},
		{
			"type": "arrow",
			"version": 1288,
			"versionNonce": 636440541,
			"isDeleted": false,
			"id": "9MB94CJPK2AL2whOU5rbe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 470.7845509190564,
			"y": 701.158091380004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 173.21226726502505,
			"height": 69.2645972692776,
			"seed": 929413607,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1679309000272,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "__bw0JR8N50QGtcN_0kEW",
				"focus": -0.16392688174408737,
				"gap": 5.407915419199455
			},
			"endBinding": {
				"elementId": "RpDRzm3RvYzHJuxJjxX46",
				"gap": 11.035086292795018,
				"focus": 0.036386644395419526
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					23.149466664668807,
					-66.59504090116616
				],
				[
					173.21226726502505,
					-69.2645972692776
				]
			]
		},
		{
			"type": "arrow",
			"version": 2467,
			"versionNonce": 1886173907,
			"isDeleted": false,
			"id": "GSPf89mMTyihTwKAcGn_T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 759.9172620803255,
			"y": 680.8116243892292,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.8140318152137525,
			"height": 133.99819710507938,
			"seed": 188442089,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1679309000272,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RpDRzm3RvYzHJuxJjxX46",
				"gap": 7.452749973287705,
				"focus": 0.011604683401669981
			},
			"endBinding": {
				"elementId": "RQ8YPgD_PNDF8EMCvHcWt",
				"gap": 8.880250717886657,
				"focus": 0.02383966220526872
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.8140318152137525,
					133.99819710507938
				]
			]
		},
		{
			"type": "arrow",
			"version": 3233,
			"versionNonce": 691394948,
			"isDeleted": false,
			"id": "1oRVCo596GGcebIwas5_T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 755.578691595823,
			"y": 1047.8625072260718,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 344.87184393066025,
			"height": 227.37776939759578,
			"seed": 906504297,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678768506973,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RQ8YPgD_PNDF8EMCvHcWt",
				"focus": 0.06561827673137878,
				"gap": 13.701001362316887
			},
			"endBinding": {
				"elementId": "diyIo890T9Bn0hvh5Feqk",
				"gap": 8.631859987844997,
				"focus": -0.511949777879622
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					23.591467143298473,
					213.8960187340283
				],
				[
					344.87184393066025,
					227.37776939759578
				]
			]
		},
		{
			"type": "arrow",
			"version": 5340,
			"versionNonce": 293591100,
			"isDeleted": false,
			"id": "GalhhZxBhP3f6V8yQsX3u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1254.17303237029,
			"y": 1214.4795423007972,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.990582235058127,
			"height": 170.81803610960446,
			"seed": 2136141065,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678768506973,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "diyIo890T9Bn0hvh5Feqk",
				"gap": 7.611139362687011,
				"focus": -0.013020078118051896
			},
			"endBinding": {
				"elementId": "0U8rc5R-5ttr-qycZAMoN",
				"gap": 7.0419932908527025,
				"focus": -0.01645188227076452
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.990582235058127,
					-170.81803610960446
				]
			]
		},
		{
			"type": "arrow",
			"version": 3347,
			"versionNonce": 201162372,
			"isDeleted": false,
			"id": "MLcV114BenKHofcmAt35m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1274.3066691942934,
			"y": 837.8326542967669,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1108.35636066596,
			"height": 259.9618264262268,
			"seed": 44656004,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0U8rc5R-5ttr-qycZAMoN",
				"focus": 0.25157155250848645,
				"gap": 8.126249126365238
			},
			"endBinding": {
				"elementId": "__bw0JR8N50QGtcN_0kEW",
				"focus": -1.2466938322696284,
				"gap": 21.500800222987664
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-110.9249095151395,
					-245.5609275832279
				],
				[
					-973.4942491871833,
					-259.9618264262268
				],
				[
					-1108.35636066596,
					-71.21193115051472
				],
				[
					-993.1317106834485,
					-25.095589500566632
				]
			]
		},
		{
			"type": "rectangle",
			"version": 586,
			"versionNonce": 1535286204,
			"isDeleted": false,
			"id": "MiglgnWo0_RaQtXgH8Zzu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1587.3595433285436,
			"y": 902.4851555451796,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 296.6213452400789,
			"height": 90.35072468324631,
			"seed": 920705705,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "2vGqia1Z1I6FhPx7z-ycD",
					"type": "arrow"
				}
			],
			"updated": 1678764668872,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 2032,
			"versionNonce": 139660804,
			"isDeleted": false,
			"id": "2vGqia1Z1I6FhPx7z-ycD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1477.5321799446247,
			"y": 943.3793758439092,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105.45496874749324,
			"height": 2.7109333182711453,
			"seed": 1114780647,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0U8rc5R-5ttr-qycZAMoN",
				"gap": 5.235750865244357,
				"focus": 0.07020509353166553
			},
			"endBinding": {
				"elementId": "MiglgnWo0_RaQtXgH8Zzu",
				"gap": 4.3723946364258,
				"focus": 0.22285263987391649
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					105.45496874749324,
					-2.7109333182711453
				]
			]
		},
		{
			"type": "line",
			"version": 1161,
			"versionNonce": 615498812,
			"isDeleted": false,
			"id": "-nvULouKjcgPTCYCg66ah",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1264.325306659335,
			"y": 676.3461135684654,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 436.5433609896686,
			"height": 214.1162332482694,
			"seed": 472952124,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					76.24512307350074,
					142.5790430595489
				],
				[
					436.5433609896686,
					214.1162332482694
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1597,
			"versionNonce": 282161340,
			"isDeleted": false,
			"id": "diyIo890T9Bn0hvh5Feqk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1109.0823955143285,
			"y": 1222.0906816634845,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 291.11021316065086,
			"height": 75.57088300678222,
			"seed": 236636551,
			"groupIds": [
				"Mwp1PsDw72NbU4FcMKIsD"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "GalhhZxBhP3f6V8yQsX3u",
					"type": "arrow"
				},
				{
					"id": "1oRVCo596GGcebIwas5_T",
					"type": "arrow"
				}
			],
			"updated": 1678768506973,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1176,
			"versionNonce": 868747524,
			"isDeleted": false,
			"id": "qlmhur4Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1122.4361309814647,
			"y": 1236.265800950552,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 216,
			"height": 55,
			"seed": 1972183943,
			"groupIds": [
				"Mwp1PsDw72NbU4FcMKIsD"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678768506974,
			"link": null,
			"locked": false,
			"fontSize": 21.609479635255326,
			"fontFamily": 1,
			"text": "changemainroad ON\nchangemainroadlinght",
			"rawText": "changemainroad ON\nchangemainroadlinght",
			"baseline": 47,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "changemainroad ON\nchangemainroadlinght"
		},
		{
			"type": "rectangle",
			"version": 1996,
			"versionNonce": 1260543236,
			"isDeleted": false,
			"id": "JVaKV9MlGdSbxZCI2wdoe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.02402607731653,
			"y": 1266.3323303629645,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 563,
			"height": 234.00000000000009,
			"seed": 390342025,
			"groupIds": [
				"FcVRYAGJij5Cjw6Sqh6Zg"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1922,
			"versionNonce": 1048800669,
			"isDeleted": false,
			"id": "4r2rj2kr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 106.02402607731653,
			"y": 1281.436351305816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 532,
			"height": 203,
			"seed": 178361223,
			"groupIds": [
				"FcVRYAGJij5Cjw6Sqh6Zg"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679308948205,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "changeMainroadlight\nturn off the green light in mian road\nblink the yellow light in main road 3 times slow\nturn down brightness of the red ligh in the minor road\nblink the yellow light in main road 3 times fast\nturn off the red light in minor road\nturn on the red light in main road\nturn on the green light in minor road",
			"rawText": "changeMainroadlight\nturn off the green light in mian road\nblink the yellow light in main road 3 times slow\nturn down brightness of the red ligh in the minor road\nblink the yellow light in main road 3 times fast\nturn off the red light in minor road\nturn on the red light in main road\nturn on the green light in minor road",
			"baseline": 195,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "changeMainroadlight\nturn off the green light in mian road\nblink the yellow light in main road 3 times slow\nturn down brightness of the red ligh in the minor road\nblink the yellow light in main road 3 times fast\nturn off the red light in minor road\nturn on the red light in main road\nturn on the green light in minor road"
		},
		{
			"type": "rectangle",
			"version": 622,
			"versionNonce": 1867769971,
			"isDeleted": false,
			"id": "RpDRzm3RvYzHJuxJjxX46",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 655.0319044768765,
			"y": 589.4623365528013,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 210.68113996373722,
			"height": 83.5653372570936,
			"seed": 1081442663,
			"groupIds": [
				"pXNcluKbDhFDlxIcYg5RS"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "GSPf89mMTyihTwKAcGn_T",
					"type": "arrow"
				},
				{
					"id": "9MB94CJPK2AL2whOU5rbe",
					"type": "arrow"
				}
			],
			"updated": 1679309000272,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 263,
			"versionNonce": 1318276157,
			"isDeleted": false,
			"id": "H1h3z5ZS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0783797385185,
			"y": 605.0727298471835,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 49,
			"seed": 584066921,
			"groupIds": [
				"pXNcluKbDhFDlxIcYg5RS"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1679309000273,
			"link": null,
			"locked": false,
			"fontSize": 19.31112328310167,
			"fontFamily": 1,
			"text": "change main road OFF \nchange minor roadlight",
			"rawText": "change main road OFF \nchange minor roadlight",
			"baseline": 42,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "change main road OFF \nchange minor roadlight"
		},
		{
			"type": "text",
			"version": 356,
			"versionNonce": 570001555,
			"isDeleted": false,
			"id": "jA7SW3P5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1168.130215285188,
			"y": 908.9706398906092,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 224,
			"height": 60,
			"seed": 1744971847,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1679308924710,
			"link": null,
			"locked": false,
			"fontSize": 15.768987785688818,
			"fontFamily": 1,
			"text": "The mainroad CLOSED\nthere is no car in minor road\nthere is car in main road ",
			"rawText": "The mainroad CLOSED\nthere is no car in minor road\nthere is car in main road ",
			"baseline": 54,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The mainroad CLOSED\nthere is no car in minor road\nthere is car in main road "
		},
		{
			"type": "text",
			"version": 409,
			"versionNonce": 155043388,
			"isDeleted": false,
			"id": "BMURvxgY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 645.3326647628472,
			"y": 880.5036247129882,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 244,
			"height": 101,
			"seed": 2111905668,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "The mainroad OPEN \nand \nthere is car in both side\nfor 7s",
			"rawText": "The mainroad OPEN \nand \nthere is car in both side\nfor 7s",
			"baseline": 94,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The mainroad OPEN \nand \nthere is car in both side\nfor 7s"
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 118868868,
			"isDeleted": false,
			"id": "KypSUljw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1635.1155309840979,
			"y": 930.6389947395587,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 196,
			"height": 51,
			"seed": 603433916,
			"groupIds": [
				"pofMt6_vSYcQ-sIU4LXcT"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764668872,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "changemainroad ON \nchangeMainoadlight",
			"rawText": "changemainroad ON \nchangeMainoadlight",
			"baseline": 43,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "changemainroad ON \nchangeMainoadlight"
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1572522044,
			"isDeleted": false,
			"id": "SiyUL5AS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 514.9634354597856,
			"y": 585.7673436173858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 33,
			"height": 25,
			"seed": 1960426244,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764673161,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "yes",
			"rawText": "yes",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "yes"
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1835164092,
			"isDeleted": false,
			"id": "WDVwH4pf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 428.78039399949625,
			"y": 896.9216308978844,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29,
			"height": 25,
			"seed": 821172484,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764679601,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NO",
			"rawText": "NO",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO"
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 1502177724,
			"isDeleted": false,
			"id": "jhOmKCa2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1005.7588850201544,
			"y": 885.7749498735823,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29,
			"height": 25,
			"seed": 1202653060,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764688463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NO",
			"rawText": "NO",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO"
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1572522044,
			"isDeleted": false,
			"id": "bE4WVywS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 878.1723926864797,
			"y": 1221.6446425854706,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 33,
			"height": 25,
			"seed": 2006642436,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764692481,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "yes",
			"rawText": "yes",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "yes"
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1312336644,
			"isDeleted": false,
			"id": "wakbYRQs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1505.7975379105433,
			"y": 956.659832652331,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 33,
			"height": 25,
			"seed": 387085116,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764698154,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "yes",
			"rawText": "yes",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "yes"
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 863276420,
			"isDeleted": false,
			"id": "oXwIs59h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1229.1017837410325,
			"y": 794.9267117330793,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29,
			"height": 25,
			"seed": 2070163388,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764702779,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NO",
			"rawText": "NO",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO"
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 1394687876,
			"isDeleted": false,
			"id": "JTNxh3Ew",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 193.25654244081306,
			"y": 867.9084706583533,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 45,
			"seed": 285404292,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764735017,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "loop",
			"rawText": "loop",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loop"
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 303117628,
			"isDeleted": false,
			"id": "fZozrKB1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 833.9990864739742,
			"y": 1480.293258256118,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 100,
			"height": 45,
			"seed": 1513581244,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764744032,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "setup",
			"rawText": "setup",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "setup"
		},
		{
			"type": "rectangle",
			"version": 356,
			"versionNonce": 231153852,
			"isDeleted": false,
			"id": "fi3-2L6SSHzCuU9wQq5pn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 992.8782071138696,
			"y": 1484.7954636728075,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 457.8225453750232,
			"height": 99.29937862783551,
			"seed": 984927364,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678764786139,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 497162756,
			"isDeleted": false,
			"id": "mfLhBoeY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1029.4622642631764,
			"y": 1509.5604848363369,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 406,
			"height": 45,
			"seed": 45817732,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678764783775,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "blink every light in turn",
			"rawText": "blink every light in turn",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "blink every light in turn"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -23.61354130734454,
		"scrollY": -510.6300917569716,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}